<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    android:layout_margin="13dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NIT"
            android:textSize="24dp"
            android:textColor="#000"
            android:padding="8dp"
            android:id="@+id/title_nit" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textSize="24dp"
            android:textColor="#000"
            android:padding="8dp"
            android:id="@+id/title_nombre" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apellido"
            android:textSize="24dp"
            android:textColor="#000"
            android:padding="8dp"
            android:id="@+id/title_apellido" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Direccion"
            android:textSize="24dp"
            android:textColor="#000"
            android:padding="8dp"
            android:id="@+id/title_direccion" />
    </LinearLayout>

</androidx.cardview.widget.CardView>